# LOTOS13_unix

./: .all_areas.dat.swp  .model.dat.swp
DATA/AXIALSEA/MODEL_01/data/: look.txtr  rays1.txt  scratch_1.txt
DATA/AXIALSEA/MODEL_02/: .MAJOR_PARAM.DAT.swm
DATA/AXIALSEA/MODEL_02/data/: .look.txtr.swp  rays0.txt  test.txt
DATA/AXIALSEA/MODEL_05/: .MAJOR_PARAM.DAT.swn
DATA/AXIALSEA/MODEL_10/: .MAJOR_PARAM.DAT.swl  .MAJOR_PARAM.DAT.swp
DATA/AXIALSEA/MODEL_11/: .MAJOR_PARAM.DAT.swo
DATA/AXIALSEA/MODEL_13/: .MAJOR_PARAM.DAT.swk
DATA/AXIALSEA/MODEL_13/data/: test.txt
DATA/AXIALSEA/inidata/: .stat_ft.dat.swp  rays0_after.txt
DATA/MERAPI_1/: config.txt
DATA/MERAPI_1/MODEL_01/data/: rays0.txt
DATA/MERAPI_1/inidata/: topo.grd
DATA/MERAPI_1/map/: coastal_line.bln
DATA/REDOUBT_/: config.txt
DATA/REDOUBT_/inidata/: data_info.txt  topo.grd
DATA/RUIZ_VOL/: config.txt
DATA/RUIZ_VOL/inidata/: INFO.TXT  data_info.txt  topo.grd
DATA/SANTORI2/: config.txt
DATA/SANTORI2/inidata/: data_info.txt
DATA/SANTORI2/map/: coastal_line.bln  polit_bound.bln  rivers.bln
DATA/TOBA_SCI/: models_param.txt
DATA/TOBA_SCI/SYN_HOR1/forms/: n2_01.bln  n2_02.bln  n2_05.bln  n2_06.bln  n3_02.bln  n3_04.bln  p2_04.bln
DATA/TOBA_SCI/SYN_HOR2/forms/: n1_01.bln  n1_02.bln  n1_05.bln  n1_06.bln  n2_07.bln  n3_01.bln  n4_01.bln  n4_02.bln
DATA/TOBA_SCI/SYN_VER1/forms/: cham1.bln  cham2.bln  fault.bln  forea.bln  melts.bln  n1_04.bln  n2_03.bln  n3_03.bln  n3_05.bln  p1_03.bln  p4_03.bln  slab1.bln  volc1.bln  volc2.bln  water.bln  wedge.bln
DATA/TOBA_SCI/inidata/: data_info.txt
DATA/TOBA_SCI/map/: coastal_line.bln
Description/: README_TOBA.docx
PROGRAMS/0_START/START/: .start.f90.swo  .start.f90.swp  makefile  start.f90  start_1D.f90
PROGRAMS/1_PRELIM_LOC/0_1_ref_rays/: refrays.f90  refrays_.vfproj
PROGRAMS/1_PRELIM_LOC/0_2_loc_event/: .locate.f90.swp  locate.f90  locate_.vfproj
PROGRAMS/1_PRELIM_LOC/0_2_loc_event - копия/: locate.exe.embed.manifest.rc  locate.f90  locate.ilk
PROGRAMS/1_PRELIM_LOC/0_2_loc_event - копия/Debug/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/1_select/: makefile  select.f90
PROGRAMS/1_PRELIM_LOC/2_reftable/: .refrays.f90.swp  .refrays_.vfproj.swp  makefile  refrays.f90
PROGRAMS/1_PRELIM_LOC/3_locate/: fort.12  locate.f90  locate_.vfproj
PROGRAMS/1_PRELIM_LOC/3_locate/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/4_matr/: matr.f90  matr_.vfproj
PROGRAMS/1_PRELIM_LOC/4_matr/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/5_invers/: invers.f90  invers_.vfproj
PROGRAMS/1_PRELIM_LOC/START_1D/: config.txt  start_real.f90  start_real_.vfproj
PROGRAMS/1_PRELIM_LOC/START_1D/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/_1_loc_line/: loc_1D.exe.embed.manifest.rc  loc_1D.f90  loc_1D.vcxproj  loc_1D.vcxproj.filters  loc_1D.vfproj  loc_1D_log.txt
PROGRAMS/1_PRELIM_LOC/_1_loc_line/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/_2_matr_line/: matr.f90  matr.sln  matr.vcxproj  matr.vcxproj.filters  matr_.vfproj  matr_log.txt
PROGRAMS/1_PRELIM_LOC/_2_matr_line/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/_3_invers_line/: invers.dsp  invers.dsw  invers.f90  invers.opt  invers.plg  invers.sln  invers.vcxproj  invers.vcxproj.filters  invers_log.txt
PROGRAMS/1_PRELIM_LOC/_3_invers_line/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/_START_1D_line/: config.txt  fort.12  start_real.exe.embed.manifest.rc  start_real.f90
PROGRAMS/1_PRELIM_LOC/_START_1D_line/Release/: BuildLog.htm
PROGRAMS/1_PRELIM_LOC/_vis_refmod/: vis_refmod.f90
PROGRAMS/1_PRELIM_LOC/loc_straight/: config.txt  loc_1D.f90  makefile  test.txt
PROGRAMS/2_INVERS_3D/1_locate/: .locate.f90.swn  .locate.f90.swo  .locate.f90.swp  config.txt  locate.f90  makefile
PROGRAMS/2_INVERS_3D/1_locate_3D/: .error_log.txt.swp  error_log.txt  llog.txt  log.txt  makefile
PROGRAMS/2_INVERS_3D/2n_ray_density/: makefile  plotray.f90
PROGRAMS/2_INVERS_3D/3n_grid/: grid.f90  makefile
PROGRAMS/2_INVERS_3D/4_links/: add_matr.f90  makefile
PROGRAMS/2_INVERS_3D/5_matrix/: makefile  matr.f90
PROGRAMS/2_INVERS_3D/6_inversion/: Invbig.f90  Invbig_old.f90  makefile
PROGRAMS/2_INVERS_3D/7_3D_model/: makefile  mod_3D.f90
PROGRAMS/3_VISUAL/_vis_n_hor_result/: config.txt  visual.f90
PROGRAMS/3_VISUAL/_vis_n_ver_result/: config.txt  visual.f90
PROGRAMS/3_VISUAL/_vis_ray_path/: .paths.f90.swp  paths.f90
PROGRAMS/3_VISUAL/variance_reduction/: var_red.f90
PROGRAMS/4_CREATE_SYN_DATA/a_set_syn_hor/: config.txt
PROGRAMS/4_CREATE_SYN_DATA/a_set_syn_ver/: config.txt
PROGRAMS/4_CREATE_SYN_DATA/b_synth_times/: rays.f90  rays.vfproj
PROGRAMS/subr/3D_model/: .anom_3D_xyz_lin_v.f90.swp  .read_3D_mod_v.f90.swp  .read_vref.f90.swp  .velocity.f90.swo  .velocity.f90.swp  anom_3D_xyz_lin_v.f90  read_3D_mod_v.f90  read_vref.f90  velocity.f90  vrefmod.f90
PROGRAMS/subr/bending/: .part_bending_z.f90.swp  .straight_line.f90.swp  .trace_bending.f90.swn  .trace_bending.f90.swo  .trace_bending.f90.swp  part_bending_hor.f90  part_bending_z.f90  part_ray.f90  straight_line.f90  trace_bending.f90
PROGRAMS/subr/ini3D/: .ini3D_xyz_lin_v.f90.swn  .ini3D_xyz_lin_v.f90.swo  .ini3D_xyz_lin_v.f90.swp  .is_in_3D_block.f90.swo  .locate_ini3D.f90.swm  .locate_ini3D.f90.swn  .locate_ini3D.f90.swo  .locate_ini3D.f90.swp  .read_3D_ini_v.f90.swn  .read_3D_ini_v.f90.swo  .read_3D_ini_v.f90.swp  .velocity.f90.swn  .velocity.f90.swo  .velocity.f90.swp  ini3D_xyz_lin_v.f90  is_in_3D_block.f90  locate.f90  locate_ini3D.f90  read_3D_ini_v.f90  read_3D_mod_v.f90  test  test.f90  velocity.f90
PROGRAMS/subr/locate/: goal_fun_lin.f90
PROGRAMS/subr/other/: int_best.f90
PROGRAMS/subr/rays_locate/: .read_vref.f90.swo  .read_vref.f90.swp  .vrefmod.f90.swp  dispers.f90  goal_new.f90  prepare_ref.f90  read_topo.f90  read_vref.f90  read_z_limit.f90  relief_surf.f90  vrefmod.f90
PROGRAMS/subr/synth/: .read_ini_model.f90.swp  read_ini_model.f90
PROGRAMS/subr/velocity/: <  prepare_mod_2d.f90  velocity.f90
PROGRAMS/subr/visual/: att_1_grid.f90  dv_1_gr_xyz_v.f90  prepare_model_att.f90
TMP_files/loc/: mark_ 1.bln  topo_ 1.bln
(+4 files in other folders)
