
********************************************************
GENERAL INFORMATION :
1	KEY 1: REAL; KEY 2: SYNTHETIC  
1	KEY 1: Vp and Vs; KEY 2: Vp and Vp/Vs  
0	KEY 0: all data, KEY 1: odd events, KEY 2: even events
0	Ref. model optimization (0-no; 1-yes)


********************************************************
AREA_CENTER :
-152.8 60.5      Center of conversion to XY


********************************************************
ORIENTATIONS OF GRIDS :
4				number of grids
0 22 45 67		orientations

********************************************************
1D LOCATION KEY :
2    1: using reference table (large areas); 
     2: using straight lines (small areas with high relief)


********************************************************
INVERSION PARAMETERS :
100 		LSQR iterations, iter_max
1 1.		Weights for P and S models 
0.6 1.3		HORIZONTAL smoothing (P, S)
0.6 1.3		VERTICAL smoothing (P, S)
0.0 0.0		AMPLITUDE damping (P, S)

1.0001   1.0001	weight of the station corrections (P and S)
5.0	wzt_hor
5.0	wzt_ver
2.0	wzt_time

********************************************************
1D MODEL PARAMETERS :
1		Iterations for 1D inversions
-10 3. 10		zmin, dzstep depth step for finding the best event
1 1 300		dsmin, dzlay,zgrmax : parameters for 1D tracing
5.		dz_par, step for parameterization
2		sum porog
6. 9. sm_p,sm_s
10.0 10.0 rg_p,rg_s
10 10 1 w_hor,w_ver,w_time
300		LSQR iterations
0 nsharp
27 27	z_sharp


********************************************************
Parameters for location in 1D model using reference table
and data selection:
********************************************************
LIN_LOC_PARAM :
10		Minimal number of records
100		km, maximum distance to nearest station
1.5		S max resid with respect to P max resid 
100		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
30		ncyc_av=10	

! For output:
30		bad_max=30		: maximal number of outliers
0.2	maximal dt/distance
2.5		distance limit	

100		Frequency for output printing

2		Number of different grids
_______________________________________________________
2 2 2		dx,dy,dz
0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
1.		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)
_______________________________________________________
0.3 0.3 0.3		dx,dy,dz
0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
1.		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)




********************************************************
Parameters for 3D model with regular grid
********************************************************
3D_MODEL PARAMETERS:
-50. 50. 1  xx1, xx2, dxx,
-50. 50. 1  yy1, yy2, dyy,
-5. 20. 1 zz1, zz2, dzz
15		distance from nearest node
0		Smoothing factor1



********************************************************
Parameters for grid construction
********************************************************
GRID_PARAMETERS:
-50. 50. 1.	grid for ray density calculation (X)
-50. 50. 1.	grid for ray density calculation (Y)
-5. 20. 1.		min and max levels for grid
0.05 100.0	!plotmin, plotmax= maximal ray density, relative to average



********************************************************
Parameters for location in 3D model using bending tracing
********************************************************
LOC_PARAMETERS:
! Parameters for BENDING:
0.3		ds_ini: basic step along the rays
5		min step for bending
0.01	min value of bending
3		max value for bending in 1 step

! Parameters for location
30		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
30		ncyc_av=10	

0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
1.0		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)
5.		stepmax
0.3		stepmin

50		Frequency for output printing


********************************************************
Parameters for calculation of the reference table:
********************************************************
REF_PARAM:

0.5		min step
200.	max depth
200.	max distance
3		number of depth steps
-5 0.5	depth, step
20 1	depth, step
50 3	depth, step
200		maximal depth
