
********************************************************
GENERAL INFORMATION :
1	KEY 1: REAL; KEY 2: SYNTHETIC  
1	KEY 1: Vp and Vs; KEY 2: Vp and Vp/Vs  
0	KEY 0: all data, KEY 1: odd events, KEY 2: even events
0	Ref. model optimization (0-no; 1-yes)


********************************************************
AREA_CENTER :
98.8 2.4      Center of conversion to XY

********************************************************
1D LOCATION KEY :
2    1: using reference table (large areas); 
     2: using straight lines (small areas with high relief)

********************************************************
ORIENTATIONS OF GRIDS :
4				number of grids
0 22 45 67		orientations



********************************************************
INVERSION PARAMETERS :
80 1			LSQR iterations, iter_max
1 1. Weights for P and S models in the upper part
0.9 1.8  level of smoothing (P, S and crust) hor
0.5 1.0  level of smoothing (P, S and crust) ver
0 0 regularization level (P, S and crust)

1.001   0.201	weight of the station corrections (P and S)
5.0	wzt_hor
5.0	wzt_ver
5.0	wzt_time




********************************************************
Parameters for location in 1D model using reference table
and data selection:
********************************************************
LIN_LOC_PARAM :
8		Minimal number of records
500		km, maximum distance to nearest station
1.7		S max resid with respect to P max resid 
100		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
10		ncyc_av=10	

! For output:
50		bad_max=30		: maximal number of outliers
0.15	maximal dt/distance
10		distance limit	

50		Frequency for output printing

2		Number of different grids
_______________________________________________________
5 5 5		dx,dy,dz
0.0		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
4.0		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)
_______________________________________________________
0.5 0.5 0.5		dx,dy,dz
0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
2		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)




********************************************************
Parameters for 3D model with regular grid
********************************************************
3D_MODEL PARAMETERS:
-200. 200. 10  xx1, xx2, dxx,
-200. 200. 10  yy1, yy2, dyy,
-5. 200. 5 zz1, zz2, dzz
15		distance from nearest node
0.5		Smoothing factor1



********************************************************
Parameters for grid construction
********************************************************
GRID_PARAMETERS:
-200. 200. 10.	grid for ray density calculation (X)
-200. 200. 10.	grid for ray density calculation (Y)
-5. 200. 5.		min and max levels for grid
0.05 100.0	!plotmin, plotmax= maximal ray density, relative to average



********************************************************
Parameters for location in 3D model using bending tracing
********************************************************
LOC_PARAMETERS:
! Parameters for BENDING:
2		ds_ini: basic step along the rays
10		min step for bending
0.04	min value of bending
10		max value for bending in 1 step

! Parameters for location
50		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
30		ncyc_av=10	

0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
2.		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
4.		w_P_S_diff=2 (+ causes better coherency of P and S)
5.		stepmax
0.5		stepmin

50		Frequency for output printing


********************************************************
Parameters for calculation of the reference table:
********************************************************
REF_PARAM:

1.		min step
500.	max depth
500.	max distance
3		number of depth steps
-5 1	depth, step
20 2	depth, step
50 5	depth, step
700		maximal depth

********************************************************
1D MODEL PARAMETERS :
2		Iterations for 1D inversions
-10 20. 5		zmin, dzstep depth step for finding the best event
1 1 300		dsmin, dzlay,zgrmax : parameters for 1D tracing
5.		dz_par, step for parameterization
0.2
10. 15. sm_p,sm_s
1.0 1.0 rg_p,rg_s
1 1 1 w_hor,w_ver,w_time
50		LSQR iterations
0 nsharp
27 27	z_sharp


