2		Number of different sections
109.91449393162, -8.744191539886
110.86205327493, -6.5250370156695
110.44473439316, -8.7687397094017
111.09771570228, -6.6330489615385
40  distance from section for visualization of events
1 			dx
-4 120 1		zmin,zmax,dz
50               Marks for indication of position of section
8		Distanse to the nearest node
0		Smoothing factor
1		If 0, no sources are visualized
1 1		horizontal section and PS to show the location of profiles
0.02 0.02		dfi,dtet: shift for marks
