
********************************************************
GENERAL INFORMATION :
1	KEY 1: REAL; KEY 2: SYNTHETIC  
2	KEY 1: Vp and Vs; KEY 2: Vp and Vp/Vs  
0	KEY 0: all data, KEY 1: odd events, KEY 2: even events
0	Ref. model optimization (0-no; 1-yes)


********************************************************
AREA_CENTER :
-130.1  45.90      Center of conversion to XY

********************************************************
1D LOCATION KEY :
2    1: using reference table (large areas); 
     2: using straight lines (small areas with high relief)

********************************************************
ORIENTATIONS OF GRIDS :
1				number of grids
0 		orientations



********************************************************
INVERSION PARAMETERS :
80 2			LSQR iterations, iter_max
1. 1. Weights for P and S models in the upper part
0.5 1.0  level of smoothing (P, S and crust) hor
0.5 0.5  level of smoothing (P, S and crust) ver
2 0.5 regularization level (P, S and crust)

0.001   0.001	weight of the station corrections (P and S)
5.0	wzt_hor
5.0	wzt_ver
1.0	wzt_time




********************************************************
Parameters for location in 1D model using reference table
and data selection:
********************************************************
LIN_LOC_PARAM :
5		Minimal number of records
500		km, maximum distance to nearest station
1.7		S max resid with respect to P max resid 
100		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
10		ncyc_av=10	

! For output:
50		bad_max=30		: maximal number of outliers
0.15	maximal dt/distance
2.5		distance limit	

50		Frequency for output printing

2		Number of different grids
_______________________________________________________
0.2 0.2 0.2 		dx,dy,dz
0.0		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
0.5		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
1.		w_P_S_diff=2 (+ causes better coherency of P and S)
_______________________________________________________
0.05 0.05 0.05		dx,dy,dz
0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
0.5		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
1.		w_P_S_diff=2 (+ causes better coherency of P and S)




********************************************************
Parameters for 3D model with regular grid
********************************************************
3D_MODEL PARAMETERS:
0. 15. 0.1  xx1, xx2, dxx,
0. 15. 0.1  yy1, yy2, dyy,
0. 4.  0.1 zz1, zz2, dzz
15		distance from nearest node
0.5		Smoothing factor1



********************************************************
Parameters for grid construction
********************************************************
GRID_PARAMETERS:
0. 15. 0.1	grid for ray density calculation (X)
0. 15. 0.1	grid for ray density calculation (Y)
0. 4.  0.1		min and max levels for grid
0.05 100.0	!plotmin, plotmax= maximal ray density, relative to average



********************************************************
Parameters for location in 3D model using bending tracing
********************************************************
LOC_PARAMETERS:
! Parameters for BENDING:
0.1		ds_ini: basic step along the rays
0.2		min step for bending
0.01	min value of bending
1		max value for bending in 1 step

! Parameters for location
8		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
30		ncyc_av=10	

0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
0.5		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
0.1		w_P_S_diff=2 (+ causes better coherency of P and S)
0.5		stepmax
0.05		stepmin

50		Frequency for output printing


********************************************************
Parameters for calculation of the reference table:
********************************************************
REF_PARAM:

.		min step
500.	max depth
500.	max distance
3		number of depth steps
-5 1	depth, step
20 2	depth, step
50 5	depth, step
700		maximal depth

********************************************************
1D MODEL PARAMETERS :
2		Iterations for 1D inversions
-10 20. 5		zmin, dzstep depth step for finding the best event
1 1 300		dsmin, dzlay,zgrmax : parameters for 1D tracing
5.		dz_par, step for parameterization
0.2
10. 15. sm_p,sm_s
1.0 1.0 rg_p,rg_s
1 1 1 w_hor,w_ver,w_time
50		LSQR iterations
0 nsharp
27 27	z_sharp


